{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    /* `@faultmaven/copilot-ui` ships TypeScript sources this app compiles, and
       they read `import.meta.env` for their build-time constants — so the
       package's ambient Vite types have to be in this project's `types`. It is
       the one thing the package asks of a consumer; notably NOT `@types/node`,
       which a browser UI package has no business demanding.

       `react` and `react-dom` are listed because naming ANY `types` turns off
       the automatic inclusion of everything under node_modules/@types, and
       those two are what was being included before. Adding an entry must not
       quietly remove three. */
    "types": ["vite/client", "react", "react-dom"],
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    /*
     * `noUnusedLocals` / `noUnusedParameters` are deliberately NOT set, and the
     * enforcement lives in ESLint instead (`@typescript-eslint/no-unused-vars`,
     * blocking in CI via `pnpm lint --max-warnings 0`).
     *
     * `@faultmaven/copilot-ui` ships TypeScript SOURCES that this app compiles
     * — that is what lets the theme and the types stay one system rather than a
     * build frozen at publish time — so `tsc` checks the package's files with
     * this project's options. The package's own tsconfig does not set these two
     * and its sources carry ~40 unused locals, none of which this repository
     * can fix. tsc has no way to scope a diagnostic to a path, so the choice is
     * "off here" or "red forever on somebody else's code".
     *
     * Nothing is lost: ESLint ignores node_modules, so the rule still covers
     * every file in `src` — including the test files, through
     * tsconfig.eslint.json — and CI still fails on it.
     */
    "noFallthroughCasesInSwitch": true,

    /* Path aliases */
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"],
      "~lib/*": ["src/lib/*"]
    }
  },
  "include": ["src"],
  "exclude": ["src/test/**/*", "**/*.test.ts", "**/*.test.tsx"],
  "references": [{ "path": "./tsconfig.node.json" }]
}
